import React from 'react';

function Pp() {
    return (
        <div>
            <h4>제1조 (목적)</h4>
            본 동의서는 발로란트 내전봇 서비스(이하 "서비스") 이용과 관련하여, 이용자의 개인정보를 수집, 이용, 제공하기 위한 절차를 규정함을 목적으로 합니다.

            <h4>제2조 (수집하는 개인정보의 항목)</h4>
            서비스는 다음과 같은 개인정보를 수집합니다:
            <ol>
                <li>
                    일시적으로 수집 및 폐기되는 정보:
                    <ul>
                        <li>사용자의 라이엇 ID와 비밀번호</li>
                        <li>사용자의 디스코드 아이디</li>
                        <li>사용자의 디스코드 닉네임</li>
                    </ul>
                </li>
                <li>
                    데이터베이스에 저장되는 정보:
                    <ul>
                        <li>사용자의 라이엇 Auth토큰과 Ent토큰, 쿠키</li>
                        <li>사용자의 디스코드 ID (int)</li>
                        <li>사용자의 언어</li>
                        <li>사용자의 발로란트 서버 지역</li>
                        <li>사용자의 디스코드 서버 이름</li>
                    </ul>
                </li>
            </ol>
            <h4>제3조 (개인정보의 수집 및 이용)</h4>
            <ol>
                <li>수집된 개인정보는 서비스 제공을 위해 사용되며, 이용자의 요청 시 언제든지 DB로부터 해당 정보를 불러와 사용할 수 있습니다.</li>
                <li>일시적으로 수집된 개인정보는 사용 후 즉시 영구적으로 폐기됩니다.</li>
            </ol>
            <h4>제4조 (개인정보의 보유 및 파기)</h4>
            <ol>
                <li>이용자는 서비스 내에서 /logout 커맨드를 사용하여 데이터베이스에서 자신의 모든 개인정보를 영구적으로 삭제할 수 있습니다.</li>
                <li>/login 명령어를 사용하면 개인정보가 새롭게 업데이트되어 저장됩니다.</li>
            </ol>
            <h4>제5조 (이용자의 권리)</h4>
            <ol>
                <li>이용자는 언제든지 자신의 개인정보 파기를 요청할 수 있으며, 서비스 제공자는 이를 즉시 처리합니다.</li>
            </ol>
            <h4>제6조 (보안 조치)</h4>
            서비스 제공자는 이용자의 개인정보를 보호하기 위해 기술적, 관리적 보호조치를 강구합니다.
        </div>
    );
}

export default Pp;